#
# OpenOCD configuration file
# for ST Nucleo boards with a STM32F3 series microcontroller
#

source [find "interface/stlink-v2-1.cfg"]

transport select hla_swd

source [find "target/stm32f3x.cfg"]
